* [33mb43da89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m updated matcher for vacancies
[31m|[m *   [33ma807103[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/flavokrkkk/more-tech-hac
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m7b1f9b4[m updated resume matcher
[33m|[m * [33m0eda019[m fix front
[33m|[m[33m/[m  
* [33mee3dd73[m fix front
* [33m092c117[m fix front
* [33m4b3ff5e[m fix
* [33m6b3dbb3[m fix
* [33m2a98f65[m fix
* [33mccd463b[m fix
* [33mf33ccd4[m fix back
* [33m5549678[m fix
* [33mc570507[m feat: init backend, add auth
* [33m7036c28[m Получение топ 5 вакансий по резюме
*   [33m47cd152[m Merge branch 'master' of https://github.com/flavokrkkk/more-tech-hac
[34m|[m[35m\[m  
[34m|[m * [33m0bf8fd9[m Подбор вакансий под резюме
* [35m|[m [33m4f1a4ab[m fix docker
[35m|[m[35m/[m  
* [33ma08169f[m front fix
* [33mfef21d2[m add form vacancy create
* [33m89d421b[m frontend docker
* [33me67c4cc[m small init
* [33m2408040[m master front feat
* [33mf219a9a[m fix
* [33mdb47d8a[m front feat
* [33mc077cd2[m add frontend pages
* [33m5c55a45[m master: Добавление кнопки завершить, также уточнения по вопросу
* [33ma53b63f[m master: Добавление новых страниц
* [33m707179d[m init clientv2
* [33mac40779[m init project
